<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Id"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Name"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/email"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="email"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/city"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="City"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lat"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Lat"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/phone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Phone"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/cname"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cname"
        android:textSize="30sp"
        android:textStyle="bold" />



</LinearLayout>