<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/group"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button

            android:id="@+id/button1"
            style="@style/ButtonStyle"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:tag="00"
            android:text="1"/>

        <Button
            android:id="@+id/button2"
            style="@style/ButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/button1"
            android:tag="01"
            android:text="2"/>

        <Button
            android:id="@+id/button3"
            style="@style/ButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/button2"
            android:tag="02"
            android:text="3"/>
        <Button
            android:id="@+id/button4"
            style="@style/ButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/button3"
            android:tag="03"
            android:text="4"/>

        <Button

            android:id="@+id/button5"
            style="@style/ButtonStyle"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button1"
            android:tag="10"
            android:text="5"/>

        <Button
            android:id="@+id/button6"
            style="@style/ButtonStyle"
            android:layout_below="@id/button1"
            android:layout_toEndOf="@id/button1"
            android:tag="11"
            android:text="6"/>

        <Button
            android:id="@+id/button7"
            style="@style/ButtonStyle"
            android:layout_below="@id/button1"
            android:layout_toEndOf="@id/button2"
            android:tag="12"
            android:text="7"/>
        <Button
            android:id="@+id/button8"
            style="@style/ButtonStyle"
            android:layout_below="@id/button1"
            android:layout_toEndOf="@id/button3"
            android:tag="13"
            android:text="8"/>

        <Button

            android:id="@+id/button9"
            style="@style/ButtonStyle"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button5"
            android:tag="20"
            android:text="9"/>

        <Button
            android:id="@+id/button10"
            style="@style/ButtonStyle"
            android:layout_below="@id/button5"
            android:layout_toEndOf="@id/button1"
            android:tag="21"
            android:textSize="10dp"
            android:text="10"/>

        <Button
            android:id="@+id/button11"
            style="@style/ButtonStyle"
            android:layout_below="@id/button5"
            android:layout_toEndOf="@id/button2"
            android:tag="22"
            android:textSize="10dp"
            android:text="11"/>
        <Button
            android:id="@+id/button12"
            style="@style/ButtonStyle"
            android:layout_below="@id/button5"
            android:layout_toEndOf="@id/button3"
            android:tag="23"
            android:textSize="10dp"
            android:text="12"/>
        <Button

            android:id="@+id/button13"
            style="@style/ButtonStyle"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button9"
            android:tag="30"
            android:textSize="10dp"
            android:text="13"/>

        <Button
            android:id="@+id/button14"
            style="@style/ButtonStyle"
            android:layout_below="@id/button9"
            android:layout_toEndOf="@id/button1"
            android:tag="31"
            android:textSize="10dp"
            android:text="14"/>

        <Button
            android:id="@+id/button15"
            style="@style/ButtonStyle"
            android:layout_below="@id/button9"
            android:layout_toEndOf="@id/button2"
            android:tag="32"
            android:textSize="10dp"
            android:text="15"/>
        <Button
            android:id="@+id/button16"
            style="@style/ButtonStyle"
            android:layout_below="@id/button9"
            android:layout_toEndOf="@id/button3"
            android:tag="33"

            android:background="@color/colorFreeButton"
            android:textSize="10dp"
            android:text=""/>
    </RelativeLayout>



</FrameLayout>