<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Edit_Shayri_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#195049"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Page "
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnexpand"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/img_expand"/>
        <ImageView
            android:id="@+id/btnreload"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/img_reload"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/activity_final_txt"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:text="  "
            android:gravity="center"
            android:layout_margin="20dp"
            android:background="#F111ff"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/backgroundbtn"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:text="Background"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#8B0000"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/colorbtn"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_toEndOf="@id/backgroundbtn"
            android:text="Color"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#8B0000"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/sharebtn"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_toEndOf="@id/colorbtn"
            android:text="Share"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#8B0000"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/fontbtn"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:text="Font"
            android:layout_below="@+id/backgroundbtn"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#8B0000"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/emojibtn"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:text="Emoji"
            android:layout_below="@+id/colorbtn"
            android:layout_toEndOf="@+id/fontbtn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#8B0000"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/sizebtn"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:text="Text Size"
            android:layout_below="@+id/sharebtn"
            android:layout_toEndOf="@+id/emojibtn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#8B0000"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </RelativeLayout>
</LinearLayout>