<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2">
   <ImageView
       android:id="@+id/category_activity_item_imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/category_activity_item_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Quote"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>