<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Category_Activity"
    android:orientation="vertical">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#195049"
    android:id="@+id/toolbar"/>
    <TextView
        android:id="@+id/category_activity_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shayari "
        android:textSize="25sp"
        android:textColor="@color/white"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1">
     <ListView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/listview"/>
 </LinearLayout>

</LinearLayout>