<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:id="@+id/emojis_layout_listview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/black"
            tools:listitem="@layout/emojis_layout_item" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btncross"
            android:src="@drawable/img_cross"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/emojis_layout_listview"/>
</RelativeLayout>

</LinearLayout>