<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_main_item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="30sp"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--        <TextView-->
        <!--            android:id="@+id/activity_main_item_txttime"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="right"-->
        <!--            android:layout_marginRight="5dp"-->
        <!--            android:text="Name"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="13dp"-->
        <!--            android:paddingLeft="10sp"/>-->

        <TextView
            android:id="@+id/activity_main_item_txtname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="18dp"

            android:paddingLeft="10sp"/>


        <TextView
            android:id="@+id/activity_main_item_txtinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="info"
            android:gravity="center_vertical"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingLeft="10sp"/>


    </LinearLayout>


</LinearLayout>