<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lock_Activity"
    android:background="@drawable/background"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Puzzle"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#7B04F2"
        android:gravity="center"
        android:id="@+id/heading"
        />
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:layout_below="@id/heading"
        tools:listitem="@layout/activity_lock_item"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_skip_next_24"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/nextPage"
        android:layout_marginRight="10dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_skip_previous_24"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/prePage"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>