<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Math Puzzles"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#583BE8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blackboard_main_menu"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/continue1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTINUE"
                android:textSize="40dp"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:gravity="center" />
            <TextView
                android:id="@+id/puzzle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PUZZLES"
                android:textStyle="italic"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUY PRO"
                android:textSize="40dp"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="AD"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ltlicon"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/sharebtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shareus"
                        android:src="@drawable/shareus"
                        android:padding="10dp"/>
                    <ImageView
                        android:id="@+id/emailus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/emailus"
                        android:src="@drawable/emailus"
                        android:layout_marginLeft="15dp"
                        android:padding="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="privacy policy"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>
</LinearLayout>