<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Win_Page_Avtivity"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:id="@+id/level_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PUZZLE 1 COMPLETAED"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#7B04F2"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:src="@drawable/trophy"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/continue2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CONTINUE"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="90dp"/>
            <TextView
                android:id="@+id/main_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MAIN MENU"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="90dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="BUY PRO"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="90dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SHARE THIS PUZZLES"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:textColor="#673AB7"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/share"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/shareus"
                android:padding="10dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>