<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puzzle_Board_Activity"
    android:orientation="vertical"
    android:background="@drawable/gameplaybackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/skip"
            android:layout_width="50dp"
            android:layout_height="50sp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/skip" />
            <TextView
                android:id="@+id/level_display"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:text="LEVEL 1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="120dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@drawable/level_board"
                android:textColor="@color/black"/>
         <ImageView
            android:id="@+id/hint"
            android:layout_width="50dp"
            android:layout_height="50dp"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:src="@drawable/hint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/game_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:src="@drawable/p1"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.8"
        android:background="@color/black"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ans_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="Ans"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:src="@drawable/delete"/>
            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1.8"
                android:background="@color/black"
                android:layout_margin="5dp"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/num1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:background="#808080"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/num2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#808080"
                android:text="2"
                android:textColor="@color/white"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/num3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#808080"
                android:text="3"
                android:textColor="@color/white"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/num4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#808080"
                android:text="4"
                android:textColor="@color/white"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/num5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="#808080"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@color/white"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/num6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#808080"
                android:text="6"
                android:textColor="@color/white"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/num7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#808080"
                android:text="7"
                android:textColor="@color/white"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/num8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#808080"
                android:text="8"
                android:textColor="@color/white"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/num9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#808080"
                android:text="9"
                android:textColor="@color/white"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/num0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#808080"
                android:text="0"
                android:textColor="@color/white"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"/>
        </LinearLayout>
</LinearLayout>
</LinearLayout>