<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:id="@+id/relative"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lock" />

    <ImageView
        android:id="@+id/tick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tick"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lock_item_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:textSize="60sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>