<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="c1">#E38F8F</color>
    <color name="c2">#000000</color>
    <color name="c3">#2FB5A5</color>
    <color name="c4">#72EC77</color>
    <color name="c5">#D8AA5D</color>
    <color name="c6">#A3D675</color>
    <color name="c7">#60B5BD</color>
    <color name="c8">#588FC6</color>
    <color name="c9">#BD6868</color>
    <color name="c10">#C5698D</color>
    <color name="c11">#8771BC</color>
    <color name="c12">#AFB34A</color>
    <color name="c13">#ffffff</color>
    <color name="c14">#800000</color>
    <color name="c15">#FF0000</color>
    <color name="c16">#F08080</color>
    <color name="c17">#E9967A</color>
    <color name="c18">#0000FF</color>
</resources>