<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/SHARE"
        android:title="Share"
        android:icon="@drawable/img_share"
        app:showAsAction="always"/>
    <item
    android:id="@+id/setting"
    android:title="Settings"/>
    <item
        android:id="@+id/rateus"
        android:title="Rate Us"/>
    <item
        android:id="@+id/share"
        android:title="Share"/>
    <item
        android:id="@+id/moreapp"
        android:title="More App"/>
</menu>